
// 顶部导航
.topnav {
    width: 100%;
    height: 30px;
    background-color: #000000;
    font-size: 12px;
    .w {
        height: 30px;
    }
    .lefttopnav {
        color: #999999;
        line-height: 30px;
        a{
            margin-left: 15px;
        }
        div {
            margin-left: 15px;
            a:nth-child(2){
                position: absolute;
                display: none;
                top: 35px;
                left: 400px;
                background: #fff;
                z-index: 100;
                width: 120px;
                padding: 7px 7px;
                box-sizing: border-box;
            }
            p {
                color: red;
                text-align: center;
            }
        }
    }
    .rightopnav {
        ul {
            height: 30px;
            li {
                color: #999999;
                height: 30px;
                line-height: 30px;
                width: 80px;
                text-align: center;
                .divtop {
                    height: 100%;
                }
                a{
                    font-size: 12px;
                    text-align: center;
                }
            }
        }
        
        span {
            font-size: 10px;
            margin-left: -6px;
        }
        .divbottom {
            width: 90px;
            border: 1px solid #ccc;
            display: none;
            background: #fff;
            box-sizing: border-box;
            padding: 0 4px;
            position: absolute;
            z-index: 100;
            p {
                font-size: 12px;
                color: #999999;
            }
        }
    }
}

// 搜索框header
.header {
    height: 100px;
    padding-top: 25px;
    box-sizing: border-box;
    .logo{
        img{
            width: 210px;
        }
    }
    .search{
        margin-left: 150px;
        .topsearch {
            height: 35px;
            width: 500px;
            border: 2px solid #ff234c;
            border-radius: 20px;
            margin-bottom: 5px;
            input {
                height: 31px;
                width: 414px;
                margin-top: 2px;
                background: #f0f0f0;
                margin-left: 5px;
            }
        }
        span:nth-child(1) {
            margin-top: 8px;
            margin-left: 5px;
            color: #ccc;
        }
        span:nth-child(3) {
            height: 35px;
            width: 55px;
            background-color: #ff234c;
            border-radius: 20px;
            text-align: center;
            line-height: 35px;
            color: #fff;
            font-size: 20px;
        }

        .bottomsearch {
            li{
                color: #999999;
                float: left;
                padding: 0 15px;
                font-size: 12px;
            }
            li:nth-child(4){
                color:#ff234c;
            }
        }
    }
    
    .cat{
        height: 40px;
        width: 120px;
        border: 2px solid #ff234c;
        margin-left: 50px;
        border-radius: 20px;
        padding-top: 8px;
        box-sizing: border-box;
        img {
            width: 20px;
            margin-left: 15px;
            float: left;
        }
        a {
            margin-left: 5px;
            margin-top: 3px;
            color: #000000;
        }
    }

}

// 导航列表
.topTabBox {
    height: 40px;
    position: relative;
    .TabBoxleft{
        width: 164px;
        height: 100%;
        background: linear-gradient(90deg,red,#ff3264);
        padding: 10px 15px;
        box-sizing: border-box;
        img {
            width: 20px;
        }
        span:nth-child(2){
            color: #fff;
            margin-left: 20px;
            margin-top: 3px;
        }
    }
    .TabBoxright {
        height: 100%;
        line-height: 40px;
        ul {
            margin-left: 10px;
        }
        li {
            margin: 0 20px;
            a {
                color: #000000;
                font-weight: 600;
            }
            a:hover {
                color: #ff3264;
            }
        }
        li:nth-child(4) a {
            color: #ff3264;
        }
    }
    .TabBoxbottom {
        position: absolute;
        top: 40px;
        width: 100%;
        height: 471px;
    }
    .TabBox_leftlist {
        width: 164px;
        height: 470px;
        background: linear-gradient(90deg,red,#ff3264);
        display: none;
        ul {
            height: 100%;
            width: 100%;
            padding: 0 5px;
            box-sizing: border-box;
            li {
                width: 100%;
                height: 42px;
                border-top: 1px solid #ccc;
                padding: 0 13px;
                box-sizing: border-box;
                color: #999999;
                line-height: 40px;
                font-weight: 500;
                img {
                    width: 27px;
                    margin-top: 7px;
                    margin-right: 10px;
                }
                div:nth-child(3) {
                    margin-left: 16px;
                }
            }
        }
    }
    .bannerlist {
        img {
            height: 470px;
            width: 925px;
        }
        .itme {
            position: absolute;
            display: none;
        }
    }
}

//中间广告
.bg_box {
    img {
        width: 100%;
        height: 476px;
    }
}
.m_list {
    height: 360px;
    width: 100%;
    background: #13182c;
    padding-top: 20px;
    box-sizing: border-box;
    li{
        height: 160px;
        width: 260px;
        background-color: #efefef;
        margin-right: 3px;
        margin-bottom: 3px;
        float: left;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.onelistnav {
    height: 56px;
    width: 100%;
    background: #13182c;
    padding-top: 5px;
    box-sizing: border-box;
    div {
        height: 40px;
        width: 110px;
        color: #fff;
        border: 1px solid #fff;
        margin: 0 auto;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }
}

.onelist {
    height: 1200px;
    background:  #13182c;
    // position: relative;
    li {
        width: 210px;
        margin-left: 6px;
        margin-bottom: 6px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
        height: 294px;
        // position: absolute;
        // left: 5px;
        // bottom: 6px;

        .out {
            width: 100%;
            position: absolute;
            background-color: #fff;
            border: 1px solid #fff;
        }
        img {
            width: 100%;
        }
        p {
            font-weight: 600;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space:nowrap;
            padding:0 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        span {
            color: #999999;
            font-size: 14px;
            
        }
        .s_list {
            width: 100%;
            height: 38px;
            padding: 3px 5px;
            box-sizing: border-box;
            line-height: 38px;
            background: #fff;
            img {
                width: 30px;
                margin-top: 3px;
            }
            p {
                padding:0 0;
                font-size: 22px;
                font-weight: 700;
                color: red;
                margin-right: 5px;
                margin-bottom: 0;
            }
            span {
                font-size: 14px;
                color: red;
                margin-top: 2px;
            }
            del {
                font-size: 14px;
                color: #999999;
            }
        }
    }
}

.twolist {
    height: 1200px;
    // background:  #13182c;
    // position: relative;
    li {
        width: 212px;
        margin-left: 5px;
        margin-bottom: 6px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
        height: 294px;
        // position: absolute;
        // left: 5px;
        // bottom: 6px;

        .out {
            width: 100%;
            position: absolute;
            background-color: #fff;
            border: 1px solid #000000;
        }
        img {
            width: 100%;
        }
        p {
            font-weight: 600;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space:nowrap;
            padding:0 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        span {
            color: #999999;
            font-size: 14px;
            
        }
        .s_list {
            width: 100%;
            height: 38px;
            padding: 3px 5px;
            box-sizing: border-box;
            line-height: 38px;
            background: #fff;
            img {
                width: 30px;
                margin-top: 3px;
            }
            p {
                padding:0 0;
                font-size: 22px;
                font-weight: 700;
                color: red;
                margin-right: 5px;
                margin-bottom: 0;
            }
            span {
                font-size: 14px;
                color: red;
                margin-top: 2px;
            }
            del {
                font-size: 14px;
                color: #999999;
            }
        }
    }
}


.foot {
    img {
        width: 100%;
    }
}


//侧边栏

.righttap {
    height: 253px;
    width: 100px;
    background-color: rgb(246, 131, 131);
    position:fixed;
    left: 1325px;
    top: 200px;
    display: none;
    ul {
        height: 100%;
        width: 100%;
        li:nth-child(1) {
            height: 35px;
            border-bottom: 1px solid #999999;
            padding-left: 10px;
            box-sizing: border-box;
            img {
                width: 20px;
                margin-top: 7px;
            }
            span {
                margin-top: 10px;
                display: block;
                font-size: 12px;
                color: #f0f0f0;
                margin-left: 10px;
            }
        }
        li {
            height: 25px;
            width: 100%;
            border-bottom: 1px solid #999999;
            line-height: 25px;
            font-size: 12px;
            color: #f0f0f0;
            text-align: center;
        }
        li:nth-child(9) {
            height: 100%;
            width: 100%;
            p {
                color: #f0f0f0;
                margin-top: 5px;
            }
        }
        .active {
            background-color: #999999;
        }
    }
}